name: crawl
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py312h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h6a678d5_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.2=pyhd33586a_0
  - ipython=8.21.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py312h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py312h06a4308_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py312h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.12.1=h996f2a0_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.1.2=py312h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py312h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py312h5eee18b_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bunkai==1.5.2
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - dataclasses-json==0.6.4
      - datasets==2.17.1
      - dill==0.3.8
      - emoji==1.7.0
      - emojis==0.7.0
      - fasttext==0.9.2
      - filelock==3.13.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gensim==4.3.2
      - hojichar==0.9.0
      - huggingface-hub==0.20.3
      - idna==3.6
      - install==1.3.5
      - ja-sentence-segmenter==0.0.2
      - janome==0.5.0
      - joblib==1.3.2
      - kenlm==0.2.0
      - marshmallow==3.20.2
      - mecab-python3==1.0.8
      - mmh3==4.1.0
      - more-itertools==10.2.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nltk==3.8.1
      - numpy==1.26.4
      - pandas==2.2.0
      - protobuf==3.19.6
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pybind11==2.11.1
      - python-tlsh==4.5.0
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - sentencepiece==0.2.0
      - smart-open==6.4.0
      - soupsieve==2.5
      - spans==1.1.1
      - threadpoolctl==3.3.0
      - toml==0.10.2
      - tqdm==4.66.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - warcio==1.7.4
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /home/user/miniconda3/envs/crawl
